
h3 Add your favorite movie or tv series
p This will allow us to constantly check downloadable torrent files of your selected media, so you can easily download them on your next visit.
.well
  = form_for @favorite_medium, url: user_favorite_media_path do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :medium_type
      = f.select :medium_type, options_for_select(FavoriteMedium::MEDIUM_TYPE), {}, { class: 'form-control' }
    .form-group
      = f.submit 'Add', class: 'btn btn-primary'

h1 My favorites

.table-responsive
  table.table.table-striped
    thead
      tr
        th Name
        th Type
        th Date added
        th Action
    tbody
      - @favorite_media.each do |follow|
        tr
          td
            = follow.name
          td
            = follow.type
          td
            = follow.created_at
          td
            = link_to "Edit", "#"
            = link_to "Delete", "#"