h1 Downloadables

.well
  = form_tag search_user_downloadables_path, method: :get
    .form-group.form-horizontal
      = text_field_tag 'keyword', '', placeholder: "Search...", class: 'form-control'
    .form-group
      = submit_tag 'Submit', class: 'btn btn-primary'

.table-responsive
  table.table.table-striped
    thead
      tr
        th
        th Name
        th Categories
        th Published
        th Action
    tbody
      - @downloadables.each do |downloadable|
        tr
          td
            = image_tag downloadable.image_url || 'placeholder.png', class: 'thumbnail'
          td
            = link_to downloadable.title, downloadable.url, target: "_blank"
          td
            = downloadable.categories.join(', ')
          td
            = downloadable.published.to_s(:date_and_time)
          td
            = link_to "Download Torrent", downloadable.download_url