nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Torrentlistko", root_url, class: "navbar-brand"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right

        li
          - if current_user.present?
            = link_to "Logout", destroy_user_session_path, method: :delete
          - else
            = link_to "Login", root_url