ul.nav.nav-sidebar style="margin-top:10px"
  li
    = active_link_to root_url do
      | Overview
      span.sr-only (current)
  li
    a href="#"  Downloadables
  li
    = active_link_to "My Favorites", user_follows_path
  li
    a href="#"  Discover