ul.nav.nav-sidebar style="margin-top:10px"
  li
    = active_link_to root_url do
      | Overview
  li
    = active_link_to "Downloadables", user_downloadables_path

  li
    = active_link_to "My Favorites", user_favorite_media_path
  li
    a href="#"  Discover