ul.nav.nav-sidebar style="margin-top:10px"
  li.active
    = link_to root_url do
      | Overview
      span.sr-only (current)
  li
    = link_to "Follows", user_follows_path
  li
    a href="#"  Discover