doctype html
html
  head
    title Torrentlistko
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/navigation'
    
    .container-fluid style="margin-top:50px"
      .row
        .col-sm-3.col-md-2.sidebar
          - if current_user.present?
            = render partial: 'layouts/sidebar'
        .col-sm-9.col-md-10.main
          - flash.each do |name, msg|
            = content_tag :p, msg, class: "alert alert-#{name}"
          = yield
